<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SHAM-ROCK-BOTICS: About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* grid-auto-columns: 10%;
            grid-auto-rows: 10%; */
            /* justify-items: stretch;
            align-items: stretch; */
            gap: 20px 20px;
            width: 100vw;
            height: 100vh;
        }
        #main_text {
            grid-row: 1 / -1;
        }
        .emphasize {
            color: #339c5e;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">SHAM-ROCK-BOTICS</label>
        <ul>
            <li><a href="./index.html">Home</a></li>
             <li><a class="active" href="./about.html">About</a></li>
            <li><a href="./fllexplore.html">FLL Explore</a></li>
            <li><a href="./partners.html">Partners</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./socialmedia.html">Social Media</a></li>
            <li><a href="./resources.html">Team Resources</a></li>
        </ul>
    </nav>
    <div class="container">
    <p class="item" id="main_text">SHAM-ROCK-BOTICS is a FIRST Robotics team created in August of 2017 by eight FIRST alumni members. Currently, our team has 25 members and nine mentors. Each member has integral roles in both the robot-building and culture sides of our team. Each student chooses a culture project, such as our website, business administration, or team branding. Thanks to our teamwork, we can split up the work of designing, programming, building, and wiring the robot. Teamwork and an emphasis on learning social, career, and educational skills that will one day help each individual succeed in the workforce are examples of what makes our team a great, hands-on learning opportunity that no other school program will accomodate. </p>
    <img class="item" src="./test_images/1.jpg" alt="1">
    <img class="item" src="./test_images/2.jpg" alt="2">
    <img class="item" src="./test_images/3.png" alt="3">
    </div>
    <footer>
        <div class="footer-content">
            <h3>SHAM-ROCK-BOTICS</h3>
            <p>Visit us on any of our social media!</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/shamrockbotics/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkgpcbU0wnqxMnShQfjzOMQ"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://github.com/frc6956"><i class="fa fa-github"></i></a></li>
                <li><a href="https://twitter.com/shamrockbotics?lang=en"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/shamrockbotics/?hl=en"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>SHAM-ROCK-BOTICS FRC 6956 © 2019</p>
        </div>
    </footer>
</body>

</html>